# ================================================
# UIDP PROTOCOL v5.3 - 界面几何数据格式
# ================================================
#
# 【重要说明】
# - 画板用于定义屏幕边界，导出时会固定写成 #0。
# - 所有元素坐标都以画板左上角为原点保存。
# - 画板尺寸代表设计稿的原始分辨率。
# - 渲染时应按实际窗口大小对元素进行等比缩放。
#
# 【坐标系统】
# - 所有坐标均使用左上角作为原点 (0,0)。
# - X 轴向右递增，Y 轴向下递增。
# - 元素坐标相对于画板原点保存。
#
# 【字段说明】
# META: canvas, unit, preset, presetSize
# #0: artboard definition
# #N: shape definition
# ================================================
META:canvas=816x506 | unit=px | preset=mobile | presetSize=375x667

#0 | T:artboard | R:0,0,816,506 | Z:0 | PRESET:mobile
#1 | T:rect | R:62,79,295,269 | Z:1
#2 | T:rect | R:528,122,220,327 | Z:2